# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/

# sudo apt-get update
# sudo apt-get upgrade
# sudo apt-get install nodejs

variables:
  # define here the global variables &/or Identifients like database to use 
  # exemple  DATABASE_URL: "postgres://postgres@postgres/my_database"

image: node:latest

#services: mongodb
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache

cache:
  paths:
  - node_modules/

before_script:
   #- chmod 0777 ./node_modules/.bin/mocha
  

after_script:
  # script to do after each jobs

stages: # stage list declaration
  - build
  - test
  - deploy

installation: # first job
  stage: build
  script:
    - npm install # dependancies installation

testing:
  stage: test
  script:
    - chmod 777 -R test/
    - npm test
  #allow_failure: true or false
  
packaging:
  #only: master
  stage: deploy
  when: manual
  script:
    - npm install
    - npm test
    - npm pack
  artifacts:
    paths:
    - ./*.tgz
     
  
#deploy to production:
  #stage: deploy
  #script: git push production HEAD:master
  #environment:
    #name: production

